<?xml version="1.0" encoding="utf-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <DevelopmentDependency>true</DevelopmentDependency>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <IsPackable>true</IsPackable>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Description>Provides properties for SourceLink to simplify the integration with GitHub.</Description>
        <PackageTags>sourcelink;source;link;github;defaults</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Escendit.Tools.SourceLink.Common" Version="0.4.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    </ItemGroup>
    <ItemGroup>
        <!-- TFM -->
        <None Pack="true" PackagePath="build" Include="Escendit.Tools.SourceLink.GitHub.props" />
        <!-- TFMs -->
        <None Pack="true" PackagePath="buildMultiTargeting" Include="Escendit.Tools.SourceLink.GitHub.props" />
        <!-- Transitive -->
        <None Pack="true" PackagePath="buildTransitive" Include="Escendit.Tools.SourceLink.GitHub.props" />
        <!-- README -->
        <None Pack="true" PackagePath="" Include="$(SolutionDir)/README.md" />
    </ItemGroup>
</Project>
