<?xml version="1.0" encoding="utf-8" ?>
<Project>
    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <!-- Properties for GitHub Actions -->
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/$(GITHUB_REPOSITORY)</RepositoryUrl>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
</Project>
